# **V SRI VAISHNAV 7360**

<h1> Imports </h1>

In [ ]:
import pandas as pd
import numpy as np

#Reading the CSV

In [ ]:
dfTest = pd.read_csv('train.csv')
dfTrain = pd.read_csv('test.csv')

In [ ]:
dfTrain.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

#appending survived coloumn to the test dataset

In [ ]:
trainY = pd.read_csv('gender_submission.csv')

In [ ]:
dfTrain['Survived'] = trainY['Survived']

In [ ]:
dfTrain.head()

   PassengerId  Pclass  ... Embarked Survived
0          892       3  ...        Q        0
1          893       3  ...        S        1
2          894       2  ...        Q        0
3          895       3  ...        S        0
4          896       3  ...        S        1

[5 rows x 12 columns]

In [ ]:
df = dfTest.append(dfTrain)

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
len(df)

1309

#Describing the dataset

In [ ]:
df.describe()

       PassengerId     Survived  ...        Parch         Fare
count  1309.000000  1309.000000  ...  1309.000000  1308.000000
mean    655.000000     0.377387  ...     0.385027    33.295479
std     378.020061     0.484918  ...     0.865560    51.758668
min       1.000000     0.000000  ...     0.000000     0.000000
25%     328.000000     0.000000  ...     0.000000     7.895800
50%     655.000000     0.000000  ...     0.000000    14.454200
75%     982.000000     1.000000  ...     0.000000    31.275000
max    1309.000000     1.000000  ...     9.000000   512.329200

[8 rows x 7 columns]

#Droping the rows with no lable (They are useless)

In [ ]:
df = df.dropna(subset=['Survived'])

#Dropping the cabin - Too many nulls

In [ ]:
df = df.drop('Cabin', axis= 1)

In [ ]:
len(df)

1309

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

#Filling in the null values with mean for numerical features and mode for categorical features

In [ ]:
dic = {"Age" : df.Age.mean, "Fare":df.Fare.mean, "Embarked" : 'S'}

In [ ]:
df = df.fillna(dic)

In [ ]:
df.describe()

       PassengerId     Survived       Pclass        SibSp        Parch
count  1309.000000  1309.000000  1309.000000  1309.000000  1309.000000
mean    655.000000     0.377387     2.294882     0.498854     0.385027
std     378.020061     0.484918     0.837836     1.041658     0.865560
min       1.000000     0.000000     1.000000     0.000000     0.000000
25%     328.000000     0.000000     2.000000     0.000000     0.000000
50%     655.000000     0.000000     3.000000     0.000000     0.000000
75%     982.000000     1.000000     3.000000     1.000000     0.000000
max    1309.000000     1.000000     3.000000     8.000000     9.000000

#One Hot encoding the embarked coloumn

In [ ]:
C = []
Q = []
S = []

for i in df.Embarked:
  if i == 'C':
    C.append(1)
    Q.append(0)
    S.append(0)
  if(i == 'S'):
    C.append(0)
    Q.append(0)
    S.append(1)
  if(i == 'Q'):
    C.append(0)
    Q.append(1)
    S.append(0)

In [ ]:
df['EmbarkedC'] = C
df['EmbarkedQ'] = Q
df['EmbarkedS'] = S

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ... EmbarkedC EmbarkedQ EmbarkedS
0            1         0       3  ...         0         0         1
1            2         1       1  ...         1         0         0
2            3         1       3  ...         0         0         1
3            4         1       1  ...         0         0         1
4            5         0       3  ...         0         0         1

[5 rows x 14 columns]

In [ ]:
df.drop("Embarked", axis = 1, inplace = True)

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ... EmbarkedC EmbarkedQ EmbarkedS
0            1         0       3  ...         0         0         1
1            2         1       1  ...         1         0         0
2            3         1       3  ...         0         0         1
3            4         1       1  ...         0         0         1
4            5         0       3  ...         0         0         1

[5 rows x 13 columns]

In [ ]:
len(df)

1309

#Dropping Ticket coloumn - Not much useful

In [ ]:
df.drop(["Ticket"], axis = 1, inplace=True)

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ... EmbarkedC EmbarkedQ EmbarkedS
0            1         0       3  ...         0         0         1
1            2         1       1  ...         1         0         0
2            3         1       3  ...         0         0         1
3            4         1       1  ...         0         0         1
4            5         0       3  ...         0         0         1

[5 rows x 12 columns]

#String Indexing the sex coloumn

In [ ]:
df["Sex"] = df["Sex"].astype('category')
df["Sex"] = df["Sex"].cat.codes

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ... EmbarkedC  EmbarkedQ EmbarkedS
0            1         0       3  ...         0          0         1
1            2         1       1  ...         1          0         0
2            3         1       3  ...         0          0         1
3            4         1       1  ...         0          0         1
4            5         0       3  ...         0          0         1

[5 rows x 12 columns]

#Rounding of the age to no decimals

In [ ]:
df = df.assign(Age = lambda x : round(x,0))

#Final Info

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   int64
 2   Pclass       1309 non-null   int64
 3   Sex          1309 non-null   int8
 4   Age          1309 non-null   int64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Fare         1309 non-null   object
 8   EmbarkedC    1309 non-null   int64
 9   EmbarkedQ    1309 non-null   int64
 10  EmbarkedS    1309 non-null   int64
dtypes: int64(9), int8(1), object(1)
memory usage: 153.8+ KB

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ... EmbarkedC  EmbarkedQ EmbarkedS
0            1         0       3  ...         0          0         1
1            2         1       1  ...         1          0         0
2            3         1       3  ...         0          0         1
3            4         1       1  ...         0          0         1
4            5         0       3  ...         0          0         1

[5 rows x 12 columns]